/* Basic styling */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
  text-align: center;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}
h1 {
  font-size: 36px;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}

p {
  font-size: 1.5rem;
}

nav {
    display: flex;
    background-color: darkcyan;
    justify-content:flex-end;
    border-bottom: 3px solid darkgrey;
  }
  
 nav a {
    margin-top: 10px;
    height: 72px;
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
    text-decoration: underline 3px cornsilk;
    font-size: 23px;
  }

 .logo {
      width: 350px;
      height: 60px;
      top: 10px;
      background-color: darkgoldenrod;
      color: white;
      padding: 15px;
      text-align: right;
      position: relative;
      right:calc(160px + 100vw - 1024px);
  }

  .section-header {
    background-image: url(../images/hero-bg.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    height: 330px;
  }
  .wrapper {
    background-color: white;
    padding: 10px;
    overflow: auto;
  }

  .title-container {
    float: left;
    text-align:end;
    padding: 10px;
    width: 23%;
    background-color: aliceblue;
  }

  .projects-container {
    float: right;
    width: 77%;
    padding: 10px;
    border-left: thick solid #ff0000;
  }

  .container {
    display: grid;
    grid-template-columns: 0.4fr 0.3fr 0.3fr;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
  }

  .grid {
    color: black;
    font-size: 3rem;
  }

  .title {
    width:max-content;
    background-color: darkcyan;
    margin: 0;
    padding: 10px;
    border-bottom: 120px;
    top: calc(75% - 0.59em);
    position: relative;
    text-align: right;
    
  }

  .image-container {
    /* background-image: url('../images/image-bg0.png'); */
    padding: 10px;
    position:absolute;
    background-size: cover;
    background-position: center;
    margin-left: 5px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
  }

  .title h1 {
    font-size: 36px;
    color: white;
  }

  .title h2 {
    font-size: 26px;
    color: white;
  }

  /*Flex grid*/
  .about-me {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    min-height: auto;
    text-align: left;
    padding: 10px;
  }

  .surf-report {
    grid-column: 1/4;
    grid-row: 1 / 2;
    background-color: #55d4eb;
    min-height: 420px;
    text-align: left;
  }

  .surf-report .image-container {
    background-image: url('../images/image-bg0.png');
    width: 1413px;
    height: 410px;
  }

  .led-wall {
    grid-column: 1 / 2;
    grid-row-start: 2 / 3;
    background-color: #d5c9e2;
    min-height: 320px;
  }

  .led-wall .image-container {
    background-image: url('../images/image-bg0.png');
    width: 552px;
    height: 310px;
  }

  .pastel-puzzels {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    background-color: #a0c263;
    min-height: 420px;
    text-align: left;
  }

  .pastel-puzzels .image-container {
    background-image: url('../images/image-bg0.png');
    width: 552px;
    min-height: 410px;
  }

  .calculator {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    background-color: #f5c531;
    min-height: 320px;
    text-align: left;
  }

  .calculator .image-container {
    background-image: url('../images/image-bg0.png');
    width: 842px;
    min-height: 410px;
  }

  .run-buddy {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
    background-color: #898989;
    min-height: 320px;
    text-align: left;
  }

  .run-buddy .image-container {
    background-image: url('../images/image-bg0.png');
    width: 842px;
    min-height: 310px;
  }

  .project-6 {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    min-height: 150px;
    background-color: #2BB673;
  }

  .project-7 {
    grid-column: 3 / 4;
    grid-row: 5 / 6;
    background-color: #f3cddd;
  }

  .contact-me {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    min-height: auto;
    text-align: center;
  }

  /* navbar bottom*/
  .navbar-contactme {
    width: auto;
  }
  
  .nav-link {
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    color: #031D44;
    padding: 20px 0px;
    margin: 0px 20px;
    display: inline-block;
    position: relative;
    opacity: 0.75;
    justify-content: space-between;
  }
  
  .nav-link:hover {
    opacity: 1;
  }

  .nav-link::before {
    transition: 300ms;
    height: 5px;
    content: "";
    position: absolute;
    background-color: #031D44;
  }

  .nav-link-fade-up::before {
    width: 100%;
    bottom: 5px;
    opacity: 0;
  }
  
  .nav-link-fade-up:hover::before {
    bottom: 10px;
    opacity: 1;
  }
  
  
  /* FOOTER STYLES START */
  footer {
    background: gray;
    padding: 10px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
  }

  footer h2 {
    color: white;
    font-size: 30px;
    margin: 0;
  }

  footer div {
    line-height: 1.5;
  }

  footer a {
    color: whitesmoke;
  }
/* END FOOTER STYLES */

  @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    main,
    nav {
      flex-direction: column;
    }
    .logo {
        width: 100%;
        left: 0;
        right: 0;
        text-align: center;
    }
      .project-1 {
      grid-column-start: 1;
      grid-column-end: 6;
      grid-row-start: 1;
      grid-row-end: 1;
    }
    
    .project-2 {
      grid-column-start: 1;
      grid-column-end: 6;
      grid-row-start: 2;
      grid-row-end: 2;
    }
    
    .project-3 {
      grid-column-start: 1;
      grid-column-end: 6;
      grid-row-start: 3;
      grid-row-end: 3;
    }
    
    .project-4 {
      grid-column-start: 1;
      grid-column-end: 6;
      grid-row-start: 4;
      grid-row-end: 4;
    }
   
    .project-5 {
      grid-column-start: 1;
      grid-column-end: 6;
      grid-row-start: 5;
      grid-row-end: 5;
    }
    
    .project-6 {
      grid-column-start: 1;
      grid-column-end: 6;
      grid-row-start: 6;
      grid-row-end: 6;
    }
    
    .project-7 {
      grid-column-start: 1;
      grid-column-end: 6;
      grid-row-start: 7;
      grid-row-end: 7;
    }
    
    .footer {
      
    }
   
    
  }  
    